CREATE TABLE  USER_TRANSACTIONS (
    USER_ID NUMBER NOT NULL, 
    TRANSACTION_ID VARCHAR2(50) NOT NULL , 
    DESCRIPTION VARCHAR2(100)  NOT NULL , 
    AMOUNT NUMBER, 
    TRANSACTION_DATE DATE
 );
 
 ALTER TABLE USER_TRANSACTIONS ADD CONSTRAINT USER_TRANSACTIONS_PK  PRIMARY KEY (USER_ID, TRANSACTION_ID) ;
 
 COMMENT ON COLUMN USER_TRANSACTIONS.USER_ID IS 'USER IDENTIFIER ';
 COMMENT ON COLUMN USER_TRANSACTIONS.TRANSACTION_ID IS 'TRANSACTION IDENTIFIER ';
 COMMENT ON COLUMN USER_TRANSACTIONS.DESCRIPTION IS 'TRANSACTION DESCRIPTION ';
 COMMENT ON COLUMN USER_TRANSACTIONS.AMOUNT IS 'TRANSACTION AMOUNT ';
 COMMENT ON COLUMN USER_TRANSACTIONS.TRANSACTION_DATE IS 'TRANSACTION DATE ';
 
/
